@import "./_mixins"
a
	text-decoration: none 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	width: 100% 
.hamburger
	display: none
	

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	width: 100% 
	z-index: 2
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,0.6) 
	margin-top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	&_call 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
		margin-top: 8px 
		text-align: right 
		line-height: 12px 
	&_btn 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $color_blue 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		margin-top: 19px 
		border-radius: 4px
		+btn_hover 

.promo 
	min-height: 800px 
	background: url('../img/background_main.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-size: 60px 
		text-transform: uppercase 
		color: #ffffff 
		font-weight: 700 
		line-height: 60px 
		margin: 0 
		margin-top: 67px 
		text-align: center 
	&_subheader 
		font-size: 36px 
		text-transform: uppercase 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, $color_blue 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		border-radius: 4px 
		+btn_hover 
.advantages 
	display: block 
	margin: 71px auto 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	text-align: center 
	font-size: 11px 
	font-weight: 100 
	line-height: 24px 
	text-transform: uppercase 
	color: #ffffff 
.title
		margin: 0 
		margin-top: 38px 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
		color: #222222 
		text-align: center 
.cause 
	&_wrapper 
		display: flex 
		justify-content: center 
		margin-top: 35px 
		.cause_item_one 
			margin-top: 10px 
			.icon_cause 
				display: flex 
				justify-content: center 
				align-items: center 
				width: 113px 
				height: 113px 
				background-color: $color_blue 
				border-radius: 90% 
				margin-right: 26px 
		.cause_item_two 
			width: 343px 
			.header_cause 
				line-height: 21px 
				color: $color_blue
				font-size: 17px 
				font-weight: 400 
			.text_cause 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
				hyphens: auto 
.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
.mobile
	min-height: 863px
	padding: 48px 0 79px 0
	background: url('../img/modile_background.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		z-index: -1
		&_1
			background: url('../img/capability_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/capability_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/capability_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/capability_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/capability_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/capability_6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_red

.advantages_white
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #ffffff		
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #070716
	text-align: center
	line-height: 24px 
.title_white
	margin-top: 32px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	text-align: center

.subtitle_white
	
	font-size: 17px
	font-weight: 400
	color: #ffffff
	text-align: center
	
.choice
	min-height: 896px
	position: relative
	padding: 57px 0 138px 0
	z-index: -1
	&_block_one
		height: 499px
		padding: 57px 0 0 0
		background: #070716 center center/cover no-repeat
		z-index: -1
	&_img
		z-index: -1
		position: relative
		object-fit: cover
		max-width: 100%
		max-height: 486px
		display: block 
		margin: 0 auto
		margin-top: 56px
		z-index: 2
		

	&_text	
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
.require
	padding: 68px 0 84px 0
	z-index: -1
	&_wrapper
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		z-index: -1
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-top: 10px
			margin-bottom: 10px
			z-index: -1
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				z-index: -1
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_footer
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
		line-height: 24px
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat
.map
	padding: 49px 0
	height: 717px
	background: url('../img/background_map.jpg') center center/cover no-repeat
	&_a
		
		display: block
		margin: 0 auto
		margin-top: 486px
		text-align: center
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
.links
	min-height: 148px	
	padding: 14px 0 31px 0
	position: relative
	&:before
		content: ''
		display: block	
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_icons_left
		display: flex
		margin-top: 37px
		position: absolute
		left: 19px
		a
			width: 32px
			height: 32px
			display: flex
			justify-content: center
			align-items: center
			background-color: #070716
			border-radius: 100%
			margin: 0 5px 0 4px
		
		i
			color: #fff
	&_main
		width: 364px
		display: flex
		margin: 0 auto
		margin-top: 32px
		justify-content: space-around
		a
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
	&_sub
		width: 390px
		display: flex
		margin: 0 auto
		margin-top: 15px
		justify-content: space-between
		a
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
	&_footer
		display: block
		margin: 0 auto
		margin-top: 19px
		text-align: center
		a
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
	&_download
		display: inline-block
		margin-top: 37px
		position: absolute
		right: 20px
		top: 14px
		a
			display: inline-block
			margin: 0 3px 0 3px
.footer
	height: 8px
	background-color: #070716
.xs_visible
	display: none
		






	

		
