@media (max-width: 1200px)
    .menu
        
        .menu_item
            padding-right: 28px
        .menu_link 
            font-size: 11px 
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 290px
@media (max-width: 991px)
    .container
        width: 100%
    .menu
        
        .menu_item
            padding-right: 10px
        .menu_link 
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
    .cause
        &_wrapper
            flex-direction: column
            align-items: center
        &_item_two
            margin-top: 20px
            margin-right: 0
    footer
        .links
            &_download
                display: block
                margin-top: 37px
                position: absolute
                right: 20px
                top: 14px
                a
                    display: block
                    margin: 0 3px 0 3px
@media (max-width: 767px)  
    .container
        width: 100%         
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgb(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block 
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs_visible
        display: block    
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase 
            text-align: center
        &_btn
            display: block  
            width: 200px
            height: 40px 
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 40px
    .map
        height: 460px
        padding: 35px 0 40px 0
        .title_white
            margin-top: 20px
            font-size: 20px
            line-height: 12px
        .subtitle_white
            margin-top: 15px
            font-size: 16px
            line-height: 10px
        &_a
            margin-top: 290px
    footer
        .links
            display: flex
            flex-direction: column
            justify-content: center
            padding: 25px 0 20px 0
            .container
                width: 100%
            &_icons_left
                
                margin-top: 15px
                position: static
                justify-content: center
                flex-wrap: wrap
                order: 2
            &_main
                width: 100%
                margin-top: 15px
                order: 1
            &_sub
                width: 100%
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            
            &_download
                
                position: static
                margin: 0 auto
                margin-top: 20px
                order: 3
                a
                    display: inline
@media (max-width: 575px)  
    .container
        width: 100% 
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: -20px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 103px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .cause
        padding: 22px 0 36px 0
        &_wrapper
            margin-top: 26px
        &_item_one
            width: 100px
            height: 100px
        &_item_two
            width: 100%
            margin-top: 27px
            .header_cause
                font-size: 16px

        .title
            font-size: 16px
            margin-top: 15px
    .choice
        min-height: 390px
        background-color: #070716
        padding: 25px 0 33px 0 
        .title_white
            display: none
        .subtitle_white
            display: none
        .advantages_white
            color: #070716
            font-size: 11px
            font-weight: 100
        img
            margin-top: 35px
            
        &_text
            margin-top: 23px
            color: #ffffff
    .require
        padding: 25px 0
        
        .advantages
            margin-top: 0
        .title
            font-size: 20px
            margin-top: 15px
            font-weight: 700
        &_title
            font-size: 20px
    .map
        height: 360px
        padding: 25px 0 30px 0
        .title_white
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        .subtitle_white
            margin-top: 10px
            font-size: 14px
            line-height: 10px
        &_a
            margin-top: 216px
    footer
        .links
            display: flex
            flex-direction: column
            justify-content: center
            padding: 25px 0 20px 0
            .container
                width: 100%
            &_icons_left
                
                margin-top: 20px
                position: static
                justify-content: center
                flex-wrap: wrap
                order: 2
            &_main
                width: 100%
                margin-top: 20px
                order: 1
            &_sub
                width: 100%
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            // &_footer

            &_download
               
                position: static
                margin: 0 auto
                margin-top: 20px
                order: 3
                
          